body{
  background-color: black;
  background-image: url(../img/barbeiro1.jpg);
  background-repeat: no-repeat;
  background-size: 1600px 900px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow-x: hidden;
  background-position: center 0;
}
body *{
    color: white;
}
header,main,main+h2,h2+section,#map,#review+nav,h2:has(+table)
,article,footer,body>h3{
    flex-basis: 100%;
}

#mobile{
    display: none;
    background-color: #8ff;
    position: absolute;
    right: 0;
    top: 10px
    z-index:10;
}
#mobile-switch{
    display: none;
}
#mobile-menu{
    display: none;
    position: absolute;
    right: 0;
    top: 30px;
    background-color: #8ff;
    z-index:10;
}
header{
    background-color: #0005;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1600px;
    backdrop-filter:blur(5px);
}
header>*{
    width: 200px;
}
header>h1{
    color:#0000;
    background-image: url(../img/hbt_logo.png);
    background-repeat: no-repeat;
    background-size: 142px 145px;
    width: 142px;
    height: 145px;
    margin-top: 10px;
    margin-right: 0;
    margin-left: 10px;
}
h2{
    text-align: center;
}
ul:not(#mobile-menu){
    width: 700px;
    text-align: center;
}
ul:not(#mobile-menu)>*{
    list-style: none;
    display: inline-block;
    margin: 0 18px;
    padding: 0;
}
header ul:not(#mobile-menu) a{
    text-decoration: none;
    font-size: 20px;
}
header div{
    text-align: center;
}
header li{
    transition: transform 0.5s ease;
}
header li:hover{
    transform: scale(1.2);
}

:is(header,main) button{color:black}

main{
    min-height: 600px;
    text-align: center;
}
main>a:has(>button){
    margin-top: 200px;
    display: block;
}
main+h2{
    margin: 150px 0;
}


#grid,main+h2{
    text-align: center;
}
#grid{
    margin-bottom: 200px;

}
section:has(>#flexdiv)>*{
    display: inline-block;
    
}
#flexdiv{
    display: flex;
    flex-wrap: wrap;
    width: 365px;
}
#flexdiv img:first-of-type{
    min-width: 120px;
}
#grid img{
    transition: transform 0.5s ease;
}
#grid img:hover{
    transform: scale(1.2);
}


#map{
    max-width: 500px;
    margin: 50px 180px;
    height: 500px;
}


h2:has(+table){
    margin: 50px 0;
}
table{
    border-collapse: collapse;
    margin: 0 20px;
}
td{
    padding: 7px;
    border-bottom: 2px solid #0cf;
}
table td:first-of-type{
    width: 150px;
}
table td:nth-of-type(2){
    color: #0cf;
}

article{
    margin: 100px 0;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 30px;
}
article p{
    width: 300px;
    font-size: 20px;
}
article div{
    min-width: 250px;
}
article img{
    max-height:400px;
    min-width: 200px;
}

body>h3{
    text-align: center;
}


#review{
    /* display: none; */
    position: relative;
    width: 700px;
    height: 500px;
    margin: 70px 0;
    border: 1px solid #0ff;
}
.comment{
    position: absolute;
    background-color: #b1e5e472;
    width: 300px;
    height: 100px;
    border-radius: 7px;
    box-shadow: -5px 0px 0 5px #8ff
}
.profile-photo{
    background-color: #b1e5e4bd;
    border-radius: 50%;
    width: 75px;
    height: 75px;
    position: absolute;
    left: 200px;
    top:70px;
    border: 3px solid #8ff;
}
.comment:first-of-type{
    left: 10%;
}
.comment:nth-of-type(2){
    left:40px;
    top:180px
}
.comment:nth-of-type(3){
    right:0;
    top:350px
}

#review+nav{
    text-align: center;
}

:is(header,main) button{
    background:linear-gradient(to bottom,#8ff,#5eddbd);
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 5px;
}
:is(header,main) button:hover{
    background-color: rgb(89, 172, 172);
    cursor: pointer;
}

footer{
    text-align: center;
}
footer p{
    padding: 10px;
}
img:is([alt*="Insta"],[alt*="Whats"]){
    width: 50px;
    height: 50px;
    margin: 0 10px;
    transition: transform 0.5s ease;
}

img:is([alt*="Insta"],[alt*="Whats"]):hover{
    transform: scale(1.2);
}
@media screen and (min-width:1120px){
    #grid{
        transform:scale(1.5);
        position:relative;
        top:100px
    }
}
@media screen and (max-width:1120px) {
    h1{
        width: 200px;
    }
    header div{
        width: 200px;
    }
    header ul:not(#mobile-menu){
        width: 400px;
    }
    header ul:not(#mobile-menu) li{
        margin: 0 5px;
    }
}

@media screen and (max-width:880px) {
    h1{
        width: 150px;
    }
    header div{
        width: 150px;
    }
}
@media screen and (max-width:790px) {
    header div{
        width: 100px;
    }
}

@media screen and (max-width:700px){
    header div{
        display: none;
    }
    #map{
        margin: 50px 10%;
    }
    header ul:not(#mobile-menu){
        width: 400px;
    }
    header ul:not(#mobile-menu) a{
        font-size: 18px;
    }
}


/*Layout pra mobile(tablet e smartphone*/
@media screen and (max-width:600px){
    header ul:not(#mobile-menu){
        display: none;
    }
    #review{
        width: 90%;
        height: 400px;
    }
    #mobile{
        display: block;
    }
    #mobile-switch:checked+#mobile-menu{
        display: block;
    }
    footer{
        background-color: #000;
    }
    footer p{
        color: white;
    }

}

@media screen and (max-width:450px){
    body{
        background-color: white;
        background-image: none;
        
        overflow-x: hidden;
    }
    body *{
        color: black;
    }

    main{
        background-image: url(../img/barbeiro1.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: 0 200px;
    }
    header{
        background-color: #000;
        width: 100vw;
        height: 300px;
        justify-content: center;
        border-radius: 0 0 50% 50%;
        box-shadow: 0 5px 0 8px #8ff
    }

    .profile-photo{display:none}
    .comment{
        height: 50px;
    }
}
